<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <title>Landing Page</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <nav class="navbar">
          <ul>
            <li id="logo">
              <a href="https://github.com/Genesiso-0" target="_blank"
                >Genesis</a
              >
            </li>
          </ul>
          <ul class="nav-links">
            <li class="nav-link"><a href="#">Our offerings</a></li>
            <li class="nav-link"><a href="#">Careers</a></li>
            <li class="nav-link" s><a href="#">About us</a></li>
          </ul>
        </nav>
        <div class="hero">
          <div class="hero-main">
            <h1>Making your drive best is our responsibility</h1>
            <p>
              Car rental service becomes cheaper here, compare and book
              vehicles, Want the latest car? Come and hire
            </p>
            <button>Sign up</button>
          </div>
          <div class="driving-image">
            <img
              src="./assets/car-rental.jpg"
              alt="navigation-car-drive-road"
            />
          </div>
        </div>
      </header>
      <main class="main">
        <div class="top">
          <h2 class="products">Products and other offerings</h2>
          <div class="cards">
            <div class="card">
              <img src="./assets/smartphone.gif" alt="smartphone" />
              <p>Access to rides on demand.</p>
            </div>
            <div class="card">
              <img src="./assets/shield.gif" alt="Safety icon" />
              <p>You can feel safe with us</p>
            </div>
            <div class="card">
              <img src="./assets/save-money.gif" alt="Save money" />
              <p>The same car with lesser money</p>
            </div>
            <div class="card">
              <img src="./assets/food.gif" alt="Food delivery" />
              <p>The food at your doorstep</p>
            </div>
          </div>
        </div>
        <div class="middle">
          <h2 class="test-head">Testimonial</h2>
          <img
            src="./assets/seth-doyle-hF2XIzJimtM-unsplash.jpg"
            alt="testimonial"
            class="testimonial"
          />
          <p class="test-phrase">
            My car was in the repair shop and I needed a ride home from work. I
            used Genesis app and my driver was there within 15 minutes and she
            was very professional. Her name was samantha and I said I would use
            her services again. Great experience!
          </p>
          <img src="./assets/quote.png" alt="quotation mark" />
          <p class="name">Bianca Watson</p>
          <p class="job">CEO of Lorem Company</p>
        </div>
        <div class="bottom-content">
          <div class="bottom">
            <div class="left">
              <h4>Sign up to drive & deliver</h4>
              <p>it'll be a great journey!</p>
            </div>
            <div class="right"><button class="CTA">Sign up</button></div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <p>
          Copyright ©
          <a href="https://www.theodinproject.com/" target="_blank">
            The Odin Project 2022</a
          >
        </p>
      </footer>
    </div>
  </body>
</html>
